# moreDataSource

./: pom.xml
src/main/java/com/wangguan/constant/: GlobalSetConstant.java
src/main/java/com/wangguan/controller/: IndexController.java  UserController.java
src/main/java/com/wangguan/dao/: BaseDao.java
src/main/java/com/wangguan/dao/back/: BackUserDao.java
src/main/java/com/wangguan/dao/front/: FrontUserDao.java
src/main/java/com/wangguan/enums/: UserType.java
src/main/java/com/wangguan/mapper/back/: BackUserMapper.xml
src/main/java/com/wangguan/mapper/front/: FrontUserMapper.xml
src/main/java/com/wangguan/model/: User.java
src/main/java/com/wangguan/service/back/: BackUserService.java
src/main/java/com/wangguan/service/back/impl/: BackUserServiceImpl.java
src/main/java/com/wangguan/service/front/: FrontUserService.java
src/main/java/com/wangguan/service/front/impl/: FrontUserServiceImpl.java
src/main/java/com/wangguan/task/: TestTask.java
src/main/java/com/wangguan/util/: SessionUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  conf.properties  dispatcher-servlet.xml  ehcache.xml  log4j.properties  mybatis-config-back.xml  mybatis-config-front.xml  spring-mybatis-back.xml  spring-mybatis-front.xml  task-config.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp
src/main/webapp/doc/: back.sql  front.sql
src/test/java/com/test/: Test.java
src/test/resources/: readme.txt
