######################### 数据库配置 start #########################
#系统前台
front.driverClassName=com.mysql.jdbc.Driver
front.url=jdbc:mysql://localhost:3306/front?useUnicode=true&amp;characterEncoding=utf-8
front.username=root
front.password=123456

#系统后台
back.driverClassName=com.mysql.jdbc.Driver
back.url=jdbc:mysql://localhost:3306/back?zeroDateTimeBehavior=convertToNull
back.username=root
back.password=123456
######################### 数据库配置 end #########################
######################### redis配置 start #########################

######################### redis配置 end #########################